calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="370" WindowStyle="ToolWindow">
    <Grid Margin=" 2">

        <Grid.RowDefinitions>
            <RowDefinition Height="120px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Display -->
        <Border Margin="2" BorderBrush="Black" BorderThickness="1px" Grid.Row="0" Grid.ColumnSpan="10">
            <Grid x:Name="Display">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="Display_equation" BorderBrush="{x:Null}" FontSize="22" Margin="5px" Cursor="Arrow" Content="0"/>
                <Label x:Name="Display_result" HorizontalContentAlignment="Right" Grid.Row="1" BorderBrush="{x:Null}" FontSize="28"  Margin="10px"  Cursor="Arrow" Content=""  />


            </Grid>
        </Border>
        <!-- Display end -->

        <!-- Keyboard -->
        <Button Margin="2" Grid.Row="1" Grid.Column="0" Content="C" Click="ClearButtonClick" />
        <Button Margin="2" Grid.Row="1" Grid.Column="1" Content="DEL" Click="DELButtonClick"/>
        <Button Margin="2" Grid.Row="1" Grid.Column="2" Content="+/-" Click="InvertButtonClick"/>
        <Button Margin="2" Grid.Row="1" Grid.Column="3" Content="÷" Click="FunctionButtonClick"/>
        <Button Margin="2" Grid.Row="1" Grid.Column="4" Content="!x" Click="FunctionButtonClick"/>

        <Button Margin="2" Grid.Row="2" Grid.Column="0" Content="7" Click="NumKeyPress" />
        <Button Margin="2" Grid.Row="2" Grid.Column="1" Content="8" Click="NumKeyPress"/>
        <Button Margin="2" Grid.Row="2" Grid.Column="2" Content="9" Click="NumKeyPress"/>
        <Button Margin="2" Grid.Row="2" Grid.Column="3" Content="×" Click="FunctionButtonClick"/>
        <Button Margin="2" Grid.Row="2" Grid.Column="4" Content="%" Click="FunctionButtonClick"/>

        <Button Margin="2" Grid.Row="3" Grid.Column="0" Content="4" Click="NumKeyPress"/>
        <Button Margin="2" Grid.Row="3" Grid.Column="1" Content="5" Click="NumKeyPress"/>
        <Button Margin="2" Grid.Row="3" Grid.Column="2" Content="6" Click="NumKeyPress"/>
        <Button Margin="2" Grid.Row="3" Grid.Column="3" Content="+" Click="FunctionButtonClick"/>
        <Button Margin="2" Grid.Row="3" Grid.Column="4" Content="x^y" Click="FunctionButtonClick"/>

        <Button Margin="2" Grid.Row="4" Grid.Column="0" Content="1" Click="NumKeyPress"/>
        <Button Margin="2" Grid.Row="4" Grid.Column="1" Content="2" Click="NumKeyPress"/>
        <Button Margin="2" Grid.Row="4" Grid.Column="2" Content="3" Click="NumKeyPress"/>
        <Button Margin="2" Grid.Row="4" Grid.Column="3" Content="-" Click="FunctionButtonClick"/>
        <Button Margin="2" Grid.Row="4" Grid.Column="4" Content="y√x" Click="FunctionButtonClick"/>

        <Button Margin="2" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Click="NumKeyPress"/>
        <Button Margin="2" Grid.Row="5" Grid.Column="2" Content="." Click="pointButtonClick"/>
        <Button Margin="2" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="=" Click="SolveButtonClick"/>
        <!-- Keyboard end -->
    </Grid>
</Window>
