calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" WindowStyle="ToolWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        
        <!-- Display -->
        <Border Margin="5px" BorderBrush="Black" BorderThickness="1px">
            <Grid x:Name="Display" Grid.Row="0" Grid.ColumnSpan="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="Display_equation" BorderBrush="{x:Null}" FontSize="22" Margin="5px">Equation</TextBox>
                <TextBox x:Name="Display_result" Grid.Row="1" BorderBrush="{x:Null}" FontSize="28" TextAlignment="Right" Margin="10px">Result</TextBox>
            </Grid>
        </Border>
        <!-- Display end -->
        
        <!-- Keyboard -->
        
        <!-- Keyboard end -->
    </Grid>
</Window>
